<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".Logs">


    <TextView
        android:paddingTop="120dp"
        android:text=" Your Logs"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageButton
        android:id="@+id/btnFacebook"
        android:layout_width="76dp"
        android:layout_height="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/keyboard"
        android:textColor="#fff" />


</RelativeLayout>